<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
            width: 100%;
            height: 100%;
        }
        input{
            width: 500px;
            border: none;
            padding: 25px 10px ;
            border-radius: 40px;
            background-color: #3f3f2b;
            color: #ffffff;
        }

        button{
            margin-top: 50px;
            width: 120px;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 20px;

            background-color:#3f3f2b;
            color: #fff;
            margin-left: 200px;
        }
        @media(max-width:500px){
            input{
                width: 300px;
            }
            
        button{
            margin-left: 100px;
        }
        }
    </style>
</head>
<body>
<div>
    <input type="text" id="text" placeholder="ادخل النص...">
    <br>
    <button type="submit" onclick="show()">Speak</button>
</div>
</body>


<script>
    function show(){
        let msg =document.getElementById("text").value;
        let speak = new SpeechSynthesisUtterance();
        
        speak.lang = "ar";
        speak.text = msg;
        speak.valume=1;
        speak.rate=1;
        window.speechSynthesis.speak(speak);
        
        }
</script>
</html>